<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types</title>
    <style>
        p {
            color: brown;
        }

        #text {
            color: darkorchid;
        }

        .head {
            color: rgb(211, 190, 0);
        }

        .bac.big {
            color: mediumblue;
        }

        div > h3 {
            color: green;
        }

        div ul {
            color: cornflowerblue;
        }

        h3 + p {
            color: darkslateblue;
        }

        ul ~ p {
            color: lawngreen;
        }

        [target] {
            color: darkorange;
        }

        [href="#"] {
            color: darkred;
        }

        [href^="https"] {
            color: plum;
        }

        [href$=".com"] {
            color: firebrick;
        }

        [href*="webimg"] {
            color: olive;
        }


    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum pariatur quidem, adipisci tempora et non voluptas provident minus accusamus mollitia incidunt ipsa vel veniam impedit, consequatur debitis quam ea cum.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, veritatis! Esse quasi corrupti quo aliquam. Tempore fugiat quidem necessitatibus, impedit dolorum nesciunt. Quaerat voluptatibus similique, eum consequuntur aliquid cumque laborum.
        </p>
    </div>

    <div>
        <ol>
            <li class="head">bread</li>
            <li class="bac big">milk</li>
            <li>tea</li>
            <li id="text">coffee</li>
            <li>butter</li>
        </ol>
    </div>

    <div>
        <h3 class="head">Lorem, ipsum</h3>
        <h3>Lorem, ipsum</h3>
        <h3 class="bac big">Lorem, ipsum</h3>
        <h3>Lorem, ipsum</h3>
        <h3>Lorem, ipsum</h3>
    </div>

    <div>
        <h3>Title</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur laudantium ea cupiditate, possimus nesciunt rem aliquam illum exercitationem voluptatem cumque ducimus architecto deserunt praesentium modi placeat voluptas sint eum.
        </p>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam cumque harum? Ea et reprehenderit velit vitae, id optio obcaecati. Totam, incidunt placeat repudiandae sint iure blanditiis quaerat consectetur minus.
        </p>

        <h3>Title</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum illo doloremque molestiae odit quas quisquam, culpa asperiores deserunt magnam iste fugit hic nam reprehenderit assumenda quod. Expedita, aspernatur totam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum illo doloremque molestiae odit quas quisquam, culpa asperiores deserunt magnam iste fugit hic nam reprehenderit assumenda quod. Expedita, aspernatur totam.
        </p>

        <h3>Title</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum illo doloremque molestiae odit quas quisquam, culpa asperiores deserunt magnam iste fugit hic nam reprehenderit assumenda quod. Expedita, aspernatur totam.
        </p>

        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul> 

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum illo doloremque molestiae odit quas quisquam, culpa asperiores deserunt magnam iste fugit hic nam reprehenderit assumenda quod. Expedita, aspernatur totam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum illo doloremque molestiae odit quas quisquam, culpa asperiores deserunt magnam iste fugit hic nam reprehenderit assumenda quod. Expedita, aspernatur totam.
        </p>
    </div>

    <div>
        <a href="https://git-scm.com">Git</a> 
        <a href="http://www.htmlbook.ru">Tegs HTML</a>
        <a href="http://webimg.ru">Graphics for the Web </a> 
        <a href="#">Text</a>  
        <a href="pages/s.html" target="_blank">Pages</a>
        <a href="https://dumskaya.net">Dymskaja</a>
    </div>
</body>
</html>